<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RecipeBook.Domain\RecipeBook.Domain.csproj"/>
    </ItemGroup>
</Project>
