# cooking_book

./: .gitignore  .gitmodules  Program.cs  README.md  RecipeBook.csproj  RecipeBook.sln  Startup.cs  WeatherForecast.cs  appsettings.json  pubspec.yaml
RecipeBook.Api/: Program.cs  RecipeBook.Api.csproj  ServiceCollectionDependencies.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RecipeBook.Api/Builder/: RecipeBuilder.cs
RecipeBook.Api/Controllers/: RatingController.cs  RecipesController.cs  StaticController.cs  StorageController.cs  UserController.cs  WeatherForecastController.cs
RecipeBook.Api/Converters/: AddRecipeCommandConverter.cs  FileConverter.cs  FormFileAdapter.cs  ProfileCommandConverter.cs  RecipeCommandConverter.cs  RecipeConverter.cs  StorageFileConverter.cs  UserBuilder.cs  UserConverter.cs
RecipeBook.Api/Dtos/: AddRecipeCommandDto.cs  AuthenticateUserCommandDto.cs  AuthenticationResultDto.cs  DetailUserDto.cs  EditRecipeCommandDto.cs  IngredientDto.cs  ProfileCommandDto.cs  ProfileDto.cs  RecipeCommandDto.cs  RecipeDetailDto.cs  RecipeDto.cs  RecipeOfDayDto.cs  UserCommandDto.cs  UserDto.cs  UserFormDto.cs  UserLoginDto.cs  UserRegisterDto.cs
RecipeBook.Api/Infrastructure/: IUnitOfWork.cs  RecipeBookDbContext.cs  ServiceCollectionDependencies.cs  UnitOfWork.cs
RecipeBook.Api/Migrations/: 20210719073144_Init.Designer.cs  20210719073144_Init.cs  20210720160147_Initt.Designer.cs  20210720160147_Initt.cs  20210721125650_Init.Designer.cs  20210721125650_Init.cs  20210726185945_TagsEdit.Designer.cs  20210726185945_TagsEdit.cs  RecipeBookDbContextModelSnapshot.cs
RecipeBook.Api/Properties/: launchSettings.json
RecipeBook.Application/: Converter.cs  IUnitOfWork.cs  RecipeBook.Application.csproj
RecipeBook.Application/Configs/: FileStorageSettings.cs
RecipeBook.Application/Converters/: FormFileAdapter.cs  RecipeConverter.cs
RecipeBook.Application/Dtos/: AddRecipeCommandDto.cs  IngredientDto.cs  RecipeDetailDto.cs  RecipeDto.cs  (+1 more)
(+528 files in other folders)
